# legacy-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  auto_assign.yaml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd-dev.yml  ci.yml  cicd.yaml  commit-labeler.yaml  prod-cicd.yaml  sonarcloud.yml  test-cicd.yaml
deploy/: deploy.sh
src/main/java/server/poptato/: PoptatoApplication.java
src/main/java/server/poptato/auth/api/: AuthController.java
src/main/java/server/poptato/auth/api/request/: FCMTokenRequestDto.java  LoginRequestDto.java  ReissueTokenRequestDto.java
src/main/java/server/poptato/auth/application/response/: LoginResponseDto.java
src/main/java/server/poptato/auth/converter/: AuthDtoConverter.java
src/main/java/server/poptato/auth/exception/: AuthException.java
src/main/java/server/poptato/auth/status/: AuthErrorStatus.java
src/main/java/server/poptato/category/api/: CategoryController.java
src/main/java/server/poptato/category/application/: CategoryService.java
src/main/java/server/poptato/category/exception/: CategoryException.java
src/main/java/server/poptato/category/infra/: JpaCategoryRepository.java
src/main/java/server/poptato/category/status/: CategoryErrorStatus.java
src/main/java/server/poptato/category/validator/: CategoryValidator.java
src/main/java/server/poptato/emoji/exception/: EmojiException.java
src/main/java/server/poptato/emoji/infra/: JpaEmojiRepository.java
src/main/java/server/poptato/emoji/status/: EmojiErrorStatus.java
src/main/java/server/poptato/emoji/validator/: EmojiValidator.java
src/main/java/server/poptato/global/config/: AsyncConfig.java  FeignConfig.java  JpaConfig.java  RetryConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/server/poptato/global/convertor/: StringToMobileTypeConvertor.java
src/main/java/server/poptato/global/dao/: BaseEntity.java
src/main/java/server/poptato/global/dto/: TokenPair.java
src/main/java/server/poptato/global/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/server/poptato/global/filter/: RequestWrapperFilter.java
src/main/java/server/poptato/global/interceptor/: LoggingInterceptor.java
src/main/java/server/poptato/global/resolver/: AppVersionArgumentResolver.java  MobileTypeArgumentResolver.java
src/main/java/server/poptato/global/response/: ApiResponse.java  BaseErrorResponse.java  BaseResponse.java
src/main/java/server/poptato/global/util/: BatchUtil.java  FileUtil.java
src/main/java/server/poptato/global/wrapper/: CustomHttpRequestWrapper.java
src/main/java/server/poptato/infra/lock/: DistributedLockFacade.java  LettuceLockRepository.java
src/main/java/server/poptato/infra/oauth/: SocialService.java  SocialServiceProvider.java  SocialUserInfo.java
src/main/java/server/poptato/infra/redis/: RedisConfig.java
src/main/java/server/poptato/policy/api/: PolicyController.java
src/main/java/server/poptato/policy/application/: PolicyService.java
src/main/java/server/poptato/policy/converter/: PolicyDtoConverter.java
src/main/java/server/poptato/policy/exception/: PolicyException.java
src/main/java/server/poptato/policy/status/: PolicyErrorStatus.java
src/main/java/server/poptato/todo/api/: TodoBacklogController.java  TodoController.java  TodoTodayController.java
src/main/java/server/poptato/todo/application/: TodoBacklogService.java  TodoBatchService.java  TodoScheduler.java  TodoService.java  TodoTodayService.java
src/main/java/server/poptato/todo/constant/: TutorialMessage.java
src/main/java/server/poptato/todo/converter/: TodoDtoConverter.java
src/main/java/server/poptato/todo/exception/: TodoException.java
src/main/java/server/poptato/todo/status/: TodoErrorStatus.java
src/main/java/server/poptato/user/api/: UserController.java
src/main/java/server/poptato/user/converter/: UserDtoConverter.java
src/main/java/server/poptato/user/exception/: UserException.java
src/main/java/server/poptato/user/resolver/: UserId.java  UserResolver.java
src/main/java/server/poptato/user/status/: MobileErrorStatus.java  UserErrorStatus.java
src/main/java/server/poptato/user/validator/: UserValidator.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/static/docs/: open-api-3.0.1.json
src/test/java/server/poptato/: PoptatoApplicationTests.java
src/test/java/server/poptato/auth/api/: AuthControllerTest.java
src/test/java/server/poptato/auth/application/: AuthServiceLockTest.java  AuthServiceTest.java
src/test/java/server/poptato/category/api/: CategoryControllerTest.java
src/test/java/server/poptato/category/application/: CategoryServiceTest.java
src/test/java/server/poptato/configuration/: ControllerTestConfig.java  DatabaseTestConfig.java  DatabaseTestContainer.java  RedisTestConfig.java  RedisTestContainer.java  RepositoryTestConfig.java  ServiceTestConfig.java
src/test/java/server/poptato/emoji/api/: EmojiControllerTest.java
src/test/java/server/poptato/emoji/application/: EmojiServiceTest.java
src/test/java/server/poptato/emoji/infra/: JpaEmojiRepositoryTest.java
src/test/java/server/poptato/infra/lock/: DistributedLockFacadeTest.java  LettuceLockRepositoryTest.java
src/test/java/server/poptato/policy/api/: PolicyControllerTest.java
src/test/java/server/poptato/policy/application/: PolicyServiceTest.java
src/test/java/server/poptato/todo/api/: TodoBacklogControllerTest.java  TodoControllerTest.java  TodoTodayControllerTest.java
src/test/java/server/poptato/todo/application/: TodoBacklogServiceTest.java  TodoSchedulerTest.java  TodoServiceTest.java  TodoTodayServiceTest.java
src/test/java/server/poptato/user/: UserLifecycleTest.java
src/test/java/server/poptato/user/api/: UserControllerTest.java
src/test/java/server/poptato/user/application/: UserServiceTest.java
src/test/resources/: application-unittest.yml
(+139 files in other folders)
